# Through the Google Glass and what Malice Found There

---

# tante

* blog [http://tante.cc](http://tante.cc)
* twitter [@tante](http://twitter.com/tante)
* scientist
* likes monkeys 
<img src="images/tante.jpg" style="float:right">

---

# Regulating technology and data use

# Presenter Notes

* Subtitle
* Talk: How should we regulate tech and data?

---

# Regulation

# Presenter Notes

* Not a popular topic really
* You tend to piss someone off

---

# Examples of Regulation

[Bild Waffen, Pillen, Economy]

# Presenter Notes

* Examples of regulation (amonst others)

---

# Definition 

.fx: bigtext

"Regulation creates, limits, or constrains a right, creates or limits a duty, or allocates a responsibility."

# Presenter Notes

* creating rights? Hellyeah!
* But the rest? Meh to Boooo!

---

# Why regulate?

* Protection
* "General Will"
* Interest Group transfers
* Irreversibility
* ...

# Presenter Notes

* Protecting weaker entities
* "General WilL" vs. the "Will of all" (Rousseau)
* Transfers as in redistribute wealth
* Irreversibility: "We only borrowed the world from our kids"
* There are more but these are key

---

# Who regulates?

* "the Mainstream" (Social norms)
* Trade associations etc.

But mostly

* The Government

# Presenter Notes

* What you can do without punishment
* Treaties and whatnot

---

# Regulation is about **power**

---

# Discuss

# Presenter Notes

- Vielen Dank für die Aufmerksamkeit
- Whaddaya think?

---

* Slides:
    * [http://tante.cc/talks/sigint13/](http://tante.cc/talks/sigint13)
    * [https://github.com/tante/sigint13](https://github.com/tante/sigint13)

* Contact:
    * [http://twitter.com/tante](@tante)
    * [mailto:tante@tante.cc](tante@tante.cc)
    * tante@jabber.org

