# Through the Google Glass and what Malice Found There

---

# tante

* blog [http://tante.cc](http://tante.cc)
* twitter [@tante](http://twitter.com/tante)
* scientist
* likes monkeys 
<img src="images/tante.jpg" style="float:right">

---

# Regulating technology and data use

# Presenter Notes

* Subtitle
* Talk: How should we regulate tech and data?

---

# Regulation

# Presenter Notes

* Not a popular topic really
* You tend to piss someone off

---

# Examples of Regulation

[Bild Waffen, Pillen, Economy]

# Presenter Notes

* Examples of regulation (amonst others)

---

# Definition 

.fx: bigtext

"Regulation creates, limits, or constrains a right, creates or limits a duty, or allocates a responsibility."

# Presenter Notes

* creating rights? Hellyeah!
* But the rest? Meh to Boooo!

---

# Why regulate?

* Protection
* "General Will"
* Interest Group transfers
* Irreversibility
* ...

# Presenter Notes

* Protecting weaker entities
* "General WilL" vs. the "Will of all" (Rousseau)
* Transfers as in redistribute wealth
* Irreversibility: "We only borrowed the world from our kids"
* There are more but these are key

---

# Who regulates?

* "the Mainstream" (Social norms)
* Trade associations etc.

But mostly

* The Government

# Presenter Notes

* What you can do without punishment
* Treaties and whatnot

---

# Regulation is about **power**

---

# Examples of regulation of tech

* guns
* cars (you may only use them after training)
* nuclear power plants

* Bad example: German "Hacker Paragraph"

# Presenter Notes

* they do mostly work

---

# The Hacker Paragraph

# Presenter Notes

* §202c
* Punishment up tp one year
* for giving access or distributing "Hacker Tools"
* We know it's stupid, but what's the actual reason?  

---

# Dual Use

# Presenter Notes

* Technologies that have a bias can be regulated quite well
    * guns
* Technologies with dual use way worse
    * knives
    * hacker tools

---

# Regulation is hard, why are we even speaking about this shit?

# Presenter notes

* Why not  do something nice?
* Well it's Google's fault


---

# Google GLΛSS

# Presenter Notes

* April 4th 2012 first concept video
* Before anyone had any specs we had an outcry
* Glassholes
* "Gargoyles" (Snow Crash, Neil Stephenson)
---

# No Glass Zone

[Bild]

# Presenter Notes

* Was in fact a publicity stunt
* but resonated quite well
* "Glass on the toilet?"

---

# Playing catch-up

# Presenter Notes

* This approach has a big problem
* Whenever you regulte a tech like this you play catch up
* small change: New Product

---

# Some people realized that

---

# Stop Cyborgs

[Bild]

# Presenter Notes

* Smarter
* Broader Approach (at least in name)
* Pointed out a big problem

---


--- 

# 

---


# Discuss

# Presenter Notes

- Vielen Dank für die Aufmerksamkeit
- Whaddaya think?

---

* Slides:
    * [http://tante.cc/talks/sigint13/](http://tante.cc/talks/sigint13)
    * [https://github.com/tante/sigint13](https://github.com/tante/sigint13)

* Contact:
    * [http://twitter.com/tante](@tante)
    * [mailto:tante@tante.cc](tante@tante.cc)
    * tante@jabber.org

